# htw-mytodos

./: Procfile  Readme.md  build.gradle  settings.gradle
src/main/java/de/webtech/mytodos/: MytodosApplication.java
src/main/java/de/webtech/mytodos/controller/: UserController.java
src/main/java/de/webtech/mytodos/entity/: Todo.java  User.java
src/main/java/de/webtech/mytodos/repository/: TodoRepository.java  UserRepository.java
src/main/java/de/webtech/mytodos/request/: AddTodoRequest.java  AddUserRequest.java
src/main/java/de/webtech/mytodos/todo/: HWContoller.java
src/test/java/de/webtech/mytodos/: MytodosApplicationTests.java
