plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'de.webtech.mytodos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.12'
	implementation('org.postgresql:postgresql')
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'










}

tasks.named('test') {
	useJUnitPlatform()
}
